* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62%;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

button.equal-sign {
  background-color: #2e86c0;
  border-color: #337cac;
  color: #fff;
  grid-row-start: 2;
  grid-row-end: 6;
  height: 100%;
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row: 2/6;
  grid-column: 4/5;
  grid-area: 2/4/6/5;
}

button.equal-sign:hover {
  background-color: #4e9ed4;
}

button.all-clear {
  background-color: #f0595f;
  border-color: #b0353a;
  color: #fff;
}

button.all-clear:hover {
  background-color: #f17377;
}

button {
  height: 60px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #c4c4c4;
  font-size: 2rem;
  background: transparent;
  background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0, 0, 0, .04));
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);
  text-shadow: 0 1px rgba(255, 255, 255, .4);
}
 

button:hover {
  background-color: #e2cfcf;
}

input.calculator-screen {
  border: none;
  font-size: 5rem;
  width: 100%;
  height: 80px;
  background: #000000d6;
  color: white;
  text-align: right;
  padding-right: 10px;
  padding-left: 10px;
}

.calculator {
  width: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
